<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="diamondC" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.2"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.dds"/>
    <File fileId="3" filename="../shaders/gen_dirt_1.dds"/>
  </Files>


  <Materials>
    <Material name="rim_mat" materialId="4" diffuseColor="0.384314 0.8 0.0784314 1" customShaderId="4" customShaderVariation="colorMask">
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.8 0.8 3"/>
      <CustomParameter name="colorMat1" value="0.02 0.02 0.02 6"/>
      <CustomParameter name="colorMat2" value="0.56 0.56 0.6 8"/>
      <CustomParameter name="colorMat3" value="0.3 0.3 0.3 6"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="tire" materialId="5" diffuseColor="0 0 0 1" customShaderId="4" customShaderVariation="tirePressureDeformation">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="morphPosition" value="-0.45 -0.915 0.5 0.1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="wheels.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="tire" translation="0.0123801 0.000999998 0" nodeId="11">
      <Shape shapeId="1" name="Trailer.015" translation="0.0206199 -0.0011 0" nodeId="12" materialIds="5" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="Trailer.015" translation="-0.0453801 -0.0011 3.17344e-09" nodeId="13" materialIds="5" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
    <TransformGroup name="rims" translation="0.0113679 0 0" nodeId="14">
      <Shape shapeId="3" name="Trailer.012" translation="-0.0113679 0 0" nodeId="15" materialIds="4" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="4" name="Trailer.012" translation="-0.0113679 0 0" nodeId="16" materialIds="4" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
  </Scene>

</i3D>
